<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release_ARM</Configurations>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\Help.txt" />
    <None Remove="Properties\Resources\Splash.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\Help_Extended.txt" />
    <EmbeddedResource Include="Properties\Resources\Help.txt" />
    <EmbeddedResource Include="Properties\Resources\Splash.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsGrep.Common\WindowsGrep.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\samue\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x86.dll" Link="ExternalLibraries\pdfium_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\samue\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x64.dll" Link="ExternalLibraries\pdfium_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\samue\.nuget\packages\pdfium.net.sdk\4.100.2704\build\..\content\libpdfium.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\samue\.nuget\packages\pdfium.net.sdk\4.100.2704\build\..\content\icudt.dll" />
  </ItemGroup>

</Project>
