<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release_ARM</Configurations>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\Help.txt" />
    <None Remove="Properties\Resources\Splash.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\Help_Extended.txt" />
    <EmbeddedResource Include="Properties\Resources\Help.txt" />
    <EmbeddedResource Include="Properties\Resources\Splash.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsGrep.Common\WindowsGrep.Common.csproj" />
  </ItemGroup>

</Project>
