<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChainCommands\TestData\ChainCommandsOne.txt" />
    <None Remove="ChainCommands\TestData\ChainCommandsThree.txt" />
    <None Remove="ChainCommands\TestData\ChainCommandsTwo.txt" />
    <None Remove="Flags\Directory\TestData\DirectoryOne.txt" />
    <None Remove="Flags\Directory\TestData\DirectoryTwo.txt" />
    <None Remove="Flags\FileNamesOnly\TestData\filenamesonlyfive.txt" />
    <None Remove="Flags\FileNamesOnly\TestData\FileNamesOnlyOne.txt" />
    <None Remove="Flags\FileNamesOnly\TestData\FileNamesOnlyThree.txt" />
    <None Remove="Flags\FileNamesOnly\TestData\FileNamesOnlyTwo.txt" />
    <None Remove="Flags\FileNamesOnly\TestData\FourFileNamesOnly.txt" />
    <None Remove="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter" />
    <None Remove="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.cpp" />
    <None Remove="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.html" />
    <None Remove="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.php" />
    <None Remove="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.txt" />
    <None Remove="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.wg" />
    <None Remove="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilterTwo.php" />
    <None Remove="Flags\FileTypeFilter\TestData\FileTypeFilter" />
    <None Remove="Flags\FileTypeFilter\TestData\FileTypeFilter.cpp" />
    <None Remove="Flags\FileTypeFilter\TestData\FileTypeFilter.html" />
    <None Remove="Flags\FileTypeFilter\TestData\FileTypeFilter.php" />
    <None Remove="Flags\FileTypeFilter\TestData\FileTypeFilter.txt" />
    <None Remove="Flags\FileTypeFilter\TestData\FileTypeFilter.wg" />
    <None Remove="Flags\FileTypeFilter\TestData\FileTypeFilterTwo.php" />
    <None Remove="Flags\FixedStrings\TestData\FixedStringsMultiLine.txt" />
    <None Remove="Flags\FixedStrings\TestData\FixedStringsSingleLine.txt" />
    <None Remove="Flags\Hash\TestData\Normal.txt" />
    <None Remove="Flags\IgnoreBreaks\TestData\IgnoreBreaks.txt" />
    <None Remove="Flags\IgnoreCase\TestData\IgnoreCase.txt" />
    <None Remove="Flags\Recursive\TestData\RecursiveOne.txt" />
    <None Remove="Flags\Recursive\TestData\TestDataSubFolder\RecursiveTwo.txt" />
    <None Remove="Flags\TargetFile\TestData\TargetFile.txt" />
    <None Remove="Flags\Write\TestData\Write.txt" />
    <None Remove="RegularExpressions\TestData\RegularExpressionsOne.txt" />
    <None Remove="RegularExpressions\TestData\RegularExpressionsTwo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ChainCommands\TestData\ChainCommandsOne.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ChainCommands\TestData\ChainCommandsThree.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ChainCommands\TestData\ChainCommandsTwo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\Directory\TestData\DirectoryOne.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\Directory\TestData\DirectoryTwo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileNamesOnly\TestData\filenamesonlyfive.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileNamesOnly\TestData\FileNamesOnlyOne.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileNamesOnly\TestData\FileNamesOnlyThree.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileNamesOnly\TestData\FileNamesOnlyTwo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileNamesOnly\TestData\FourFileNamesOnly.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilter.wg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeExcludeFilter\TestData\FileTypeExcludeFilterTwo.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeFilter\TestData\FileTypeFilter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeFilter\TestData\FileTypeFilter.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeFilter\TestData\FileTypeFilter.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeFilter\TestData\FileTypeFilter.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeFilter\TestData\FileTypeFilter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeFilter\TestData\FileTypeFilter.wg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FileTypeFilter\TestData\FileTypeFilterTwo.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FixedStrings\TestData\FixedStringsMultiLine.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\FixedStrings\TestData\FixedStringsSingleLine.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\Hash\TestData\Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\IgnoreBreaks\TestData\IgnoreBreaks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\IgnoreCase\TestData\IgnoreCase.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\Recursive\TestData\RecursiveOne.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\Recursive\TestData\TestDataSubFolder\RecursiveTwo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\TargetFile\TestData\TargetFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Flags\Write\TestData\Write.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RegularExpressions\TestData\RegularExpressionsOne.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RegularExpressions\TestData\RegularExpressionsTwo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Flags\Context\TestData\" />
    <Folder Include="Flags\Delete\TestData\" />
    <Folder Include="Flags\PathExcludeFilter\TestData\" />
    <Folder Include="Flags\PathFilter\TestData\" />
    <Folder Include="Flags\Replace\TestData\" />
    <Folder Include="NativeCommands\List\TestData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsGrep.Common\WindowsGrep.Common.csproj" />
    <ProjectReference Include="..\WindowsGrep.Core\WindowsGrep.Core.csproj" />
    <ProjectReference Include="..\WindowsGrep.Engine\WindowsGrep.Engine.csproj" />
    <ProjectReference Include="..\WindowsGrep\WindowsGrep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
