<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Flags\Context\TestData\" />
    <Folder Include="Flags\IgnoreBreaks\TestData\" />
    <Folder Include="Flags\FileTypeInclusion\TestData\" />
    <Folder Include="Flags\FileTypeExclusion\TestData\" />
    <Folder Include="Flags\FileNamesOnly\TestData\" />
    <Folder Include="Flags\Replace\TestData\" />
    <Folder Include="Flags\Delete\TestData\" />
    <Folder Include="Flags\Write\TestData\" />
    <Folder Include="Flags\TargetFile\TestData\" />
    <Folder Include="Flags\BasicRegex\TestData\" />
    <Folder Include="Flags\Directory\TestData\" />
    <Folder Include="RegularExpressions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsGrep.Engine\WindowsGrep.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
