<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;Release_ARM</Configurations>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsGrep.Common\WindowsGrep.Common.csproj" />
    <ProjectReference Include="..\WindowsGrep.Configuration\WindowsGrep.Configuration.csproj" />
    <ProjectReference Include="..\WindowsGrep.Core\WindowsGrep.Core.csproj" />
  </ItemGroup>

</Project>
