
Usage:	[38;2;255;165;0mgrep [options] search_term [path][0m

-h, --help							: Show help. Use --help to view all commands
-r			[38;2;125;125;125mgrep -r dug C:/[0m				: Recursive search
-c			[38;2;125;125;125mgrep -c 20 dug C:/[0m			: Return n leading/trailing characters around matches
-i			[38;2;125;125;125mgrep -i dug C:/[0m				: Ignore case
-F			[38;2;125;125;125mgrep -F dug C:/MyFile.txt[0m		: Plaintext search, no regular expressions
-t			[38;2;125;125;125mgrep -t .txt,.js dug C:/[0m		: Include files by type(s) (, or ; delimited)
-T			[38;2;125;125;125mgrep -T .css,.git dug C:/inetpub[0m	: Exclude files by type(s) (, or ; delimited)
-p			[38;2;125;125;125mgrep -p AppData,Desktop dug C:/Users[0m	: Include filepaths by expression (, or ; delimited)
-P			[38;2;125;125;125mgrep -P Windows,Users dug C:/[0m		: Exclude filepaths by expression (, or ; delimited)
-k			[38;2;125;125;125mgrep -k 'Log.*' C:/[0m			: Match file names
-o			[38;2;125;125;125mgrep -o output.txt dug .[0m		: Redirect output to file
-v			[38;2;125;125;125mgrep -v dug ../[0m				: Verbose output

--hidden		[38;2;125;125;125mgrep --hidden dug C:/[0m			: Include hidden files
--system		[38;2;125;125;125mgrep --system dug C:/[0m			: Include system files
--max-depth=		[38;2;125;125;125mgrep --max-depth=3 dug C:/[0m		: Max search depth relative to the current working directory (-r only)
--filesize-min=		[38;2;125;125;125mgrep --filesize-min=30mb dug C:/[0m	: Filter results < n(kb|mb|gb|tb)
--filesize-max=		[38;2;125;125;125mgrep --filesize-max=3gb dug C:/[0m		: Filter results > n(kb|mb|gb|tb)
--ignore-breaks		[38;2;125;125;125mgrep --ignore-breaks dug C:/[0m		: Ignore line breaks
--hash=			[38;2;125;125;125mgrep --hash=0 74184D0\w+ C:/[0m		: Match by file hash (0=SHA256, 1=MD5)

--replace=		[38;2;125;125;125mgrep --replace=dig dug C:/[0m		: Replace text in matched files or filenames (surround with ' or ")
--delete		[38;2;125;125;125mgrep --delete dug C:/[0m			: Delete matched files
